====================================
TESTE RÁPIDO DO WEBHOOK REAL DO MCP N8N
====================================

URL DO WEBHOOK: https://webhook.mantovan.com.br/webhook/

----------------------------------------
1. TESTE COM ANTIGRAVITY
----------------------------------------

Comandos para testar diretamente no Antigravity:

1.1. CARREGAR SKILL E CONFIGURAR:
/carregar-skill mcp-tools-expert

Quero configurar uma nova ferramenta MCP para n8n com os seguintes parâmetros:
- URL: https://webhook.mantovan.com.br/webhook/
- Método: POST
- Autenticação: Basic Auth
- Usuário: mcp_user
- Senha: [SUBSTITUIR_PELA_SUA_SENHA]
- Nome da ferramenta: n8n Workflow Creator

1.2. TESTE SIMPLES:
Teste a conexão com a ferramenta MCP n8n Workflow Creator usando a ação search_nodes com a query 'webhook'

1.3. TESTE COMPLETO:
Busque nós do n8n relacionados a email e mostre detalhes completos do nó mais relevante.

----------------------------------------
2. TESTE COM CURL
----------------------------------------

2.1. SEM AUTENTICAÇÃO:
curl -X POST https://webhook.mantovan.com.br/webhook/ \
  -H "Content-Type: application/json" \
  -d '{"action": "search_nodes", "query": "webhook"}'

2.2. COM AUTENTICAÇÃO BÁSICA:
curl -X POST https://webhook.mantovan.com.br/webhook/ \
  -H "Content-Type: application/json" \
  -u "mcp_user:SUA_SENHA" \
  -d '{"action": "search_nodes", "query": "webhook"}'

----------------------------------------
3. TESTE COM POWERSHELL
----------------------------------------

3.1. SEM AUTENTICAÇÃO:
$headers = @{
    "Content-Type" = "application/json"
}
$body = @{
    action = "search_nodes"
    query = "webhook"
} | ConvertTo-Json

Invoke-RestMethod -Method Post -Uri "https://webhook.mantovan.com.br/webhook/" -Headers $headers -Body $body

3.2. COM AUTENTICAÇÃO BÁSICA:
$headers = @{
    "Content-Type" = "application/json"
}
$body = @{
    action = "search_nodes"
    query = "webhook"
} | ConvertTo-Json

$credentials = [System.Convert]::ToBase64String([System.Text.Encoding]::ASCII.GetBytes("mcp_user:SUA_SENHA"))
$headers.Add("Authorization", "Basic $credentials")

Invoke-RestMethod -Method Post -Uri "https://webhook.mantovan.com.br/webhook/" -Headers $headers -Body $body

----------------------------------------
4. VERIFICAÇÃO DE ERROS
----------------------------------------

4.1. ERRO "WEBHOOK NÃO ENCONTRADO":
- Verifique se o workflow com o webhook está ativo no n8n
- Confirme se o caminho do webhook está correto
- Verifique se a URL está acessível publicamente

4.2. ERRO DE AUTENTICAÇÃO:
- Verifique se as credenciais estão corretas
- Confirme se a autenticação básica está configurada no webhook
- Verifique se o formato de autenticação está correto

4.3. ERRO "PARÂMETROS INVÁLIDOS":
- Verifique se o formato JSON está correto
- Confirme que está enviando uma ação válida
- Verifique se todos os parâmetros necessários estão presentes

----------------------------------------
5. COMANDOS ÚTEIS APÓS CONFIRMAÇÃO
----------------------------------------

5.1. BUSCA DE NÓS:
Busque nós do n8n relacionados a automação de emails.

5.2. CRIAR WORKFLOW SIMPLES:
Crie um workflow simples no n8n que monitore novos emails no Gmail e envie notificações no Telegram.

5.3. BUSCAR TEMPLATES:
Busque templates de fluxos de trabalho no n8n para integração com Google Sheets.

----------------------------------------
LEMBRE-SE: Após confirmar que o webhook está funcionando, atualize todas as referências nos documentos de configuração para usar esta URL específica.
----------------------------------------